<html>
<header>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <style>
    body {
      background-color: #d7e7f4;
      font-size: 16pt;
    }
    a {
      text-decoration: none;
      color: #153e5d;

    }
    h2 {
      text-align: center;
      margin: auto;
    }
    
    .links {
      text-align: center;
      margin: auto;
    }
    .column {
      float: left;
      width: 33%;
    }
    .row {
      position: relative;
      top: 170px;
      width: 650px;
      margin: auto;
    }
    .far, .fas, .fab {
      font-size: 48px;
    }
    .far.orange, .fas.orange, .fab.orange {  
      color: #a8640b;
    }
    .far.blue, .fas.blue, .fab.blue {
      color: #153751;
    }
    .far:hover, .fas:hover, .fab:hover {
      color: #6b6bbf;
    }

  </style> 
</header>

<body>
  <div class="row">
    <div class="column">
      <div class="links">
        <p>
        <a href="https://inbox.google.com"><i class="far fa-envelope orange"></i></a>
        <p>
        <a href="https://calendar.google.com"><i class="fas fa-calendar-alt blue"></i></a>
        <p>
        <a href="https://keep.google.com"><i class="far fa-lightbulb orange"></i></a> </p>
      </div>
    </div>
    <div class="column">
      <div class="links">
        <p>
        <a href="https://online.citi.com"><i class="fas fa-university"></i></a></p>
        <p>
        <a href="https://youneedabudget.com"><i class="fas fa-piggy-bank orange"></i></a> </p>
        <p>
        <a href="https://americanexpress.com"><i class="fab fa-cc-amex blue"></i></a>
      </div>

    </div>
    <div class="column">
      <div class="links">
        <p>
        <a href="https://messenger.com"><i class="fab fa-facebook-messenger orange"></i></a>
        <p>
        <a href="https://canvas.uchicago.edu"><i class="fas fa-graduation-cap blue"></i></a>
        <p>
        <a href="https://500px.com/sjwelber"><i class="fab fa-500px orange"></i></a>
      </div>
    </div>
  </div>
</body>
</html>
